================================================================================
GNN框架综合比较详细报告
================================================================================

生成时间: 2025年09月24日 10:42:47
总运行时间: 39.73 分钟
成功训练模型数: 7 个

模型性能排行榜 (按MAE排序):
--------------------------------------------------------------------------------
排名   模型名称                 类别         MAE      R²       参数量        训练时间    
--------------------------------------------------------------------------------
1    Ensemble             基础模型       0.3485   0.8480   131,092    62.3    s
2    GraphSAGE            基础模型       0.3522   0.8493   59,777     20.9    s
3    BasicGCN             基础模型       0.3848   0.8358   28,225     22.6    s
4    ResidualGCN          基础模型       0.4866   0.7511   85,249     47.1    s
5    GraphTransformer     基础模型       0.6521   0.5665   84,097     32.0    s
6    SchNet               基础模型       0.7043   0.4820   57,089     23.1    s
7    GAT                  基础模型       0.8572   0.2892   42,881     25.1    s


详细结果:
==================================================

1. Ensemble (基础模型)
------------------------------
   MAE: 0.348486
   RMSE: 0.485215
   R²: 0.848011
   参数量: 131,092
   训练时间: 62.3s
   描述: 基础Ensemble模型

2. GraphSAGE (基础模型)
------------------------------
   MAE: 0.352169
   RMSE: 0.483093
   R²: 0.849338
   参数量: 59,777
   训练时间: 20.9s
   描述: 基础GraphSAGE模型

3. BasicGCN (基础模型)
------------------------------
   MAE: 0.384822
   RMSE: 0.504283
   R²: 0.835831
   参数量: 28,225
   训练时间: 22.6s
   描述: 基础BasicGCN模型

4. ResidualGCN (基础模型)
------------------------------
   MAE: 0.486559
   RMSE: 0.620965
   R²: 0.751070
   参数量: 85,249
   训练时间: 47.1s
   描述: 基础ResidualGCN模型

5. GraphTransformer (基础模型)
------------------------------
   MAE: 0.652110
   RMSE: 0.819492
   R²: 0.566457
   参数量: 84,097
   训练时间: 32.0s
   描述: 基础GraphTransformer模型

6. SchNet (基础模型)
------------------------------
   MAE: 0.704338
   RMSE: 0.895770
   R²: 0.481992
   参数量: 57,089
   训练时间: 23.1s
   描述: 基础SchNet模型

7. GAT (基础模型)
------------------------------
   MAE: 0.857249
   RMSE: 1.049292
   R²: 0.289220
   参数量: 42,881
   训练时间: 25.1s
   描述: 基础GAT模型


统计分析:
==============================
平均MAE: 0.5408
最佳MAE: 0.3485
平均训练时间: 33.3s

按类别统计:
基础模型: 平均MAE = 0.5408, 模型数量 = 7
