================================================================================
统一标量耦合常数预测框架比较报告
================================================================================

生成时间: 2025年09月24日 12:31:54
数据集: /Users/xiaotingzhou/Downloads/GNN/Dataset/scalar_coupling_constant
样本数量: 3000
总运行时间: 3.42 分钟
成功训练模型数: 4 个

模型性能排行榜 (按MAE排序):
--------------------------------------------------------------------------------

1. Transformer
------------------------------
   MAE: 3.461531
   RMSE: 5.164606
   R²: 0.980797
   参数量: 234,369
   训练时间: 16.1s

2. GCN
------------------------------
   MAE: 4.951018
   RMSE: 8.640266
   R²: 0.956294
   参数量: 93,441
   训练时间: 8.4s

3. Simple_MLP
------------------------------
   MAE: 6.598990
   RMSE: 12.025210
   R²: 0.897927
   参数量: 2,689
   训练时间: 0.3s

4. GAT
------------------------------
   MAE: 6.723232
   RMSE: 10.331115
   R²: 0.917960
   参数量: 152,833
   训练时间: 12.9s


统计分析:
==============================
平均MAE: 5.4337
最佳MAE: 3.4615
最差MAE: 6.7232
MAE标准差: 1.3363
平均训练时间: 9.4s
总训练时间: 37.7s
